.loading {
	background-color: #928a8a;
    opacity: 0.6;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;

    &.hidden {
    	z-index: -1;
    	opacity: 0;
    	transition: opacity 0.5s ease, z-index 0.5s ease;
    	-moz-transition: opacity 0.5s ease, z-index 0.5s ease;
    }

	.loadingImage {
		background-image: url('./images/loading.gif');
		background-repeat: no-repeat;
		display: inline-block;
	    width: 30px;
	    height: 30px;
	    position: absolute;
	    right: 0;
	    left: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;
	}
}