.detailComponent {
	font-size: 16px;
	line-height: 30px;

	.detailItem {
		display: inline-block;
		margin-left: 10px;

		.detailItemTitle {
			display: inline-block;
			width: 140px;
			text-align: right;
		}

		.detailItemVal {
			display: inline-block;
			min-width: 200px;
		}
	}
	
	.detailButton {
		margin-top: 30px;
		text-align: center;
	}

}