.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
	padding: 11px !important;
	text-align: center !important;
}

.ant-table-thead > tr > th {
	background: #f5fafe !important;
}

.listBtns {
	margin-bottom: 13px;

	button {
		margin: 0 5px;
	}
}