.permission {
	width: 100%;
	height: 100%;
	border-top: 1px solid #dbd2d2;
	
	.permission-container {
	    position: relative;
	    width: 700px;
	    height: 200px;
	    top: 80px;
	    left: 100px;

		img {
			width: 200px;
			height: 200px;
		}

		.permission-content {
			display: inline-block;

			.permission-description {
				font-size: 18px;
				margin-top: 20px;
			}

			span {
				display: block;
				text-align: left;
				font-size: 20px;
				margin-left: 30px;
			}
		}
	}
	h1 {
		font-size: 30px;
		font-weight: 600;
		color: #fff;
	}
}