.login {
	.bg {
		width: 100%;
		height: 100%;
		background-image: url('./images/bg.jpg');
		position: absolute;
	    top: 0;
	    right: 0;
	    left: 0;
	    bottom: 0;
	    z-index: -1;
	}

	.loginContainer {
		position: absolute;
	    right: 0;
	    left: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;
	    width: 340px;
	    padding: 10px;
    	height: 200px;

	    .inputContainer {
	    	margin-bottom: 20px;
    		padding: 5px;
	    	background: #fff;

			img {
				margin-top: 3px;
				width: 20px;
    			height: 25px;
			}

			input {
				width: 290px;
			    height: 30px;
			    line-height: 30rem;
			    border: none;
			    outline: none;
			    vertical-align: top;
			    padding-left: 5px;
			    font-size: 14px;
			}
	    }

	    button {
			width: 320px;
		    height: 39px;
		    background: #0ea8d8;
		    border: none;
		    outline: none;
		    border-radius: 5px;
		    margin-top: 25px;
		    font-size: 16px;
		}
	}
}