.new-form {
  .ant-form-item{
    display: inline-block;
    padding:10px 20px;
    .ant-form-item-label{
      width:120px;
    }
    .ant-form-item-control-wrapper{
      width:200px;
    }
  }
  .btnItem{
    display: block;
    text-align: center;
    button{
      margin:20px 20px;
    }
  }

}