.welcome {
	background: url('./images/welcome_bg.png') no-repeat;
	background-size:cover;
	width: 100%;
	height: 100%;
	padding-top: 100px;
	padding-left: 130px;
	position: absolute;
	h1 {
		font-size: 30px;
		font-weight: 600;
		color: #fff;
	}
}